apiVersion: v2
name: atlas
version: 1.0.0
appVersion: 0.1.0
description: Atlas delivers automated secure communications between Prometheus and Thanos Sidecars.
dependencies:
- name: envoy
  version: 1.0.0
  repository: https://ekristen.github.com/atlas/